[33mcommit fdf27978b92813bb0fed8e7cf361181fadeb9b1c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 14 12:09:52 2020 +1100

    implemented the apicaller for the loaduser request

[33mcommit f1e523a4dd51a4750cc5cae38a7158d23928b960[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 14 11:42:53 2020 +1100

    changed the fetchuser token using the new axios api function

[33mcommit 011e680629d6851f08a04b7d05f05da4125df40c[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 14 11:12:38 2020 +1100

    implemented a new api call that retries fail request

[33mcommit fb2600549deaa3abecc450a6c370796e756571d0[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 13 16:03:45 2020 +1100

    created the userupdate reducer and action types

[33mcommit e1fb6b537181ee161b4d649cd26d54382f4fed1f[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 13 15:36:31 2020 +1100

    created user update types and added it the switch in user reducer

[33mcommit 1cd644036de42700485b755a0df9820c56d8791a[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 13 15:24:29 2020 +1100

    changed the profile page template

[33mcommit 9d46f9558986d4d3c932333e1725d17f1689efac[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 13 12:15:51 2020 +1100

    created private route for logged in users only

[33mcommit 33c661dafa76354acc5a8a40bbde00f29e252005[m
Author: Stephen Mooney <61681788+smooney211993@users.noreply.github.com>
Date:   Fri Nov 13 09:56:14 2020 +1100

    Update README.md

[33mcommit 64ebc50b3da295929b16af9688b74943e308c4af[m
Author: Stephen Mooney <61681788+smooney211993@users.noreply.github.com>
Date:   Fri Nov 13 09:55:58 2020 +1100

    Create README.md

[33mcommit 06d07e831f036976fa4e2a860e1c8888185cd198[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 20:48:57 2020 +1100

    added the actual state to be returned from the selector

[33mcommit e44ea6b9f9ae6e4a1ed8d435f054b9e1d9edee25[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 19:44:28 2020 +1100

    created the updatebootcamp reducer and action creators

[33mcommit edebf76a516c4aa54c0debeede9bf1f161ada0d2[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 19:34:37 2020 +1100

    finished the edit form of bootcamps

[33mcommit 447040dc0f63f6dc3bbea83fa6386c210e7df832[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 19:24:44 2020 +1100

    created an image uploader for edit bootcamp

[33mcommit c2e4cf0d1261cea362f4ec61412f622c0f2637e6[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 18:47:23 2020 +1100

    added a radio button for job assitance

[33mcommit 8fe5cbaba1e84ad9592146843146c696693a4895[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 17:21:48 2020 +1100

    created the bootcamp edit screen

[33mcommit 3787d195c5d889983555caea8dce07f4736075b6[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 15:04:46 2020 +1100

    added delete bootcamp functionality on the ui

[33mcommit 3847f7920a5ee3269d13ad53062e1037ed7b1ef8[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 14:53:41 2020 +1100

    created deletebootcamp reducer, action creators and saga

[33mcommit bf10b0a02426cb99d434cedd19ddfc0218269f00[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 13:09:23 2020 +1100

    created clear search button

[33mcommit e502059231f8570530e120dc27567f6bb13b68b2[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 12:29:39 2020 +1100

    created admin user table

[33mcommit 6ac64cf29c3cf2e109336a5a04e53b3fa9b0719a[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 12 10:51:50 2020 +1100

    created bootcamp list admin screen

[33mcommit fb803ccc9a644d022e6b1048d0e889f3e1534e27[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Tue Nov 10 14:56:16 2020 +1100

    created private route for admin only

[33mcommit ef85deb1e0208f311f504468d0e6296fd7de5e07[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Tue Nov 10 14:13:27 2020 +1100

    created priveadminroute

[33mcommit 7ff0e7988ae242b51b787da5d3c3c188e172f6db[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Tue Nov 10 13:08:24 2020 +1100

    created admin screen

[33mcommit 418438108c57861fa2aa63d1e17379ea51245158[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Tue Nov 10 11:14:32 2020 +1100

    changed the file upload destination

[33mcommit 82a753b71c15c582a9d130b712825c6a243ffd46[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Mon Nov 9 22:17:35 2020 +1100

    fixed the mimetype error

[33mcommit 1fa1c0adf8799360068f74640a9932e315de3604[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Mon Nov 9 12:37:07 2020 +1100

    re rendered createreview success when success is true

[33mcommit 73ca9583feb08d6d494de1f74fe1e8377ed253ad[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Mon Nov 9 11:35:23 2020 +1100

    render the review input card if is authorized and not already commented

[33mcommit e1c37ee6f0ab769883a4e76071764446df116da9[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sun Nov 8 00:05:16 2020 +1100

     added already commented

[33mcommit b8a891fff789479954d304416084676f623e227c[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 7 23:39:11 2020 +1100

    created add review

[33mcommit 79fd3f677b6dbc6844d0c0f8c596612acf921ac7[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 7 20:31:51 2020 +1100

    changed the rating to cursor on hover

[33mcommit 1fd04de497436ba2cf1506a8a0ea6f994e0bd4ca[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 7 20:28:17 2020 +1100

    created ratingstars

[33mcommit 6e3cc0fac00cd3365b02f501d2177152a802c40c[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Sat Nov 7 18:00:27 2020 +1100

    created createbootcampreview reducer

[33mcommit 16adeff5d546827fd34c98c71ee3deb27819b1d8[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 17:49:43 2020 +1100

    removed cardText

[33mcommit ddb4cbd274bee9f6b1c62498fd5d8963bc66ba73[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 17:46:10 2020 +1100

    removed unfinished function and p out of cards

[33mcommit a475ce9e8cd15d9e14d92be814796f1b5c6ecaf5[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 17:05:45 2020 +1100

    added leave a review and forked everything

[33mcommit fae033d933a2a972bf2e3316eb6da85a4542022e[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 15:34:44 2020 +1100

    created review page

[33mcommit 8d2d82ab389d8f455cf60da429f937c88e53dd86[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 14:28:56 2020 +1100

    created reviewbootcamp component

[33mcommit 02a452df84d72c9886777652f2e69c99f44066f4[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 13:33:27 2020 +1100

    created review screen

[33mcommit 3d696ecff2d6af85b9700c878a097f77c85b38f4[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Fri Nov 6 12:32:01 2020 +1100

    added write review form

[33mcommit 54e2710401dd85c041f4a3c83b21c5d41c20f8ff[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Thu Nov 5 23:40:45 2020 +1100

    created logout

[33mcommit 41e542c1367d2552271af1df2a25564f7447e75b[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Wed Nov 4 14:30:04 2020 +1100

    added margin to the nav bar

[33mcommit b92fb90db2ee01e193cc70c2824556c43f5f5ee7[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Wed Nov 4 14:23:06 2020 +1100

    finished searchbar and filtering with pagination included

[33mcommit 4ba675583318880d1e139140cc5f1cfdaad5f7ef[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Wed Nov 4 12:48:34 2020 +1100

    changed the useEffect to take in averagecost and rating as paramter

[33mcommit 971d4302e1e8bf4196d0ab9acf685e7671a9f6b1[m
Author: smooney211993 <sm.athome21@gmail.com>
Date:   Wed Nov 4 12: